apiVersion: v1
kind: Secret
metadata:
    name: payments
type: Opaque
data:
    config.json: ENC[AES256_GCM,data:mwPm+b7aGPBhFG15rU9ntpy2voH5H5o8yBd1D9NMURi0Ny9MdnQ3VCDA7yLfbc/Sh9RAp7HZsTFFfOtW9LelD8fs5jH4KBZeEp2NwIgvyNIcNoQWsPVP9psEenvR0XDuOaJrVrWnUHLOKs2SN794ZnN1aDOQ/raHQhyZ2GfBW3+gtXFIqqo5Mr5DZlflznN6OLge22/Ec9gzcVoUB5jnFR8=,iv:EU02zIXCbWb69VrnIA57EqnnYLLjg6NKUkTLjg6GbUA=,tag:bXw/vffegu9NH/Sn/sr5Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9mn2w373t4cr5gfvze04dxpl0j95ddevpcjedmrhmaurvgezuhsyxkpc8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUXZ3cUdjVUl0Q2luUTZ6
            YUc2REJLa1NKZEh6bmRiMDdwL1J5NVY2S0M0ClFLQXRSRDB0MWV6RDNZT1NpdXk3
            NFpteGRaeGZ4aFNZcmxOeVo2VmhGU0EKLS0tIHRRbEVIa2cxWGU4b2JOdVVCTFBT
            UTlCcDNzTUZBNEZNakRkNEUwdWhLKzAK8fbUK+FNcMdISt8KNwGXUiBYZnB123a0
            hWvaGTJEiyKBTYCRb/by9onHlUoC9nTJcGvM9v3UkAJOOII14DhvWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T14:11:57Z"
    mac: ENC[AES256_GCM,data:aQLL9Q1inQ7N4TLz0Py/b2DHzcgK0g5pDhC4laDy3hdI6ud9FB49HT9UdwcsuneWN1GC9rzWJzeO9Gt7VitfeDPHl8TWK3onC0Gn4tVuAJoEJ/RxvS1j9DifFoQ/gAgJT3YnatexW8UWEBJuKatsH7xEzVrYpjhktrNFdZm8ZzE=,iv:VIxZYc1QoZSU2h/o398BkoMhvz+L/XdXdbufnsRYsD4=,tag:berkVjzycBmoS/XApfZapg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
